<configure xmlns="http://namespaces.repoze.org/bfg">

  <!-- this must be included for the view declarations to work -->
  <include package="repoze.bfg.includes" />

  <view
      for=".models.ArtistModel"
      view=".views.artist_list"
      renderer="templates/list.pt"/>

  <view
      for=".models.ArtistModel"
      view=".views.view_data"
      name="data"/>

  <view
      for=".models.ArtistModel"
      view=".views.view_artist_detail"
      name="detail"/>

  <view
      for="..collection.model.ArtistView"
      view=".views.artist_view"/>

  <view
      for=".models.AlbumModel"
      view=".views.album_list"
      renderer="templates/list.pt"/>

  <view
      for=".models.DownloadModel"
      view=".views.serve"/>

  <view
      for="..collection.model.AlbumView"
      view=".views.album_view"/>

  <view
      for="..collection.model.FileRecord"
      view=".views.serve"
      name = "download"/>

  <static
     name="static"
     path="templates/static"
     />

</configure>
