<configure xmlns="http://namespaces.repoze.org/bfg">

  <!-- this must be included for the view declarations to work -->
  <include package="repoze.bfg.includes" />

  <view
     for=".models.SiteModel"
     view=".views.my_view"
     renderer="templates/mytemplate.pt"
     />

  <view
      for=".models.ArtistModel"
      view=".views.artist_list"
      renderer="templates/list.pt"/>

  <view
      for="..collection.model.ArtistView"
      view=".views.artist_view"/>

  <view
      for=".models.AlbumModel"
      view=".views.album_list"
      renderer="templates/list.pt"/>

  <view
      for="..collection.model.AlbumView"
      view=".views.album_view"/>

  <static
     name="static"
     path="templates/static"
     />

</configure>
