<configure xmlns="http://namespaces.repoze.org/bfg">

  <!-- this must be included for the view declarations to work -->
  <include package="repoze.bfg.includes" />

  <view
      for=".models.SiteModel"
      view=".views.home"
      renderer="templates/browse.pt"/>

  <view
      for=".models.CollectionModel"
      view=".views.browse"
      renderer="templates/browse.pt"/>


  <view
      for=".models.CollectionModel"
      view=".views.view_artist"
      name="data"/>

  <view
      for=".models.CollectionModel"
      view=".views.search"
      name="search"
      renderer="templates/search.pt"/>

  <view for=".models.AdminModel"
	view=".views.view_manage"
	renderer="templates/manage.pt"/>
  <view
      for=".models.CollectionModel"
      view=".views.view_albums"
      name="detail"/>

  <view
      for=".models.DownloadModel"
      view=".views.serve"/>

  <view
      for="..collection.model.FileRecord"
      view=".views.serve"
      name = "download"/>

  <static
     name="static"
     path="templates/static"
     />

</configure>
